main {
  align-items: center;
}

a.breadcrumb-nav {
  margin: 2rem 0;
  font-weight: 600;
}

div.container-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: auto;
}

img.image-jacket {
  width: 100%;
  margin-bottom: 2rem;
}

div.container-text-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

div.container-text-small-2 {
  margin-bottom: 1rem;
}

div.container-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  div.container-details {
    flex-direction: row;
    align-items: flex-start;
  }

  img.image-jacket {
    width: 50%;
    height: 100%;
  }

  div.container-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
  }
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
